{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "composite": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "target": "ES2019"
  },
  "exclude": ["node_modules", "dist"],
  "files": [],
  "references": [
    { "path": "./packages/shared/" },
    { "path": "./packages/firststeps/" }
    // ... other package references
  ]
}
